dateFormat=yyyy-MM-dd
warehouseDays=2
agencyProcessDays=2
BMAs=2021-06-18,2021-07-15,2021-08-16,2021-09-17,2021-10-18,2021-11-17
settlementControlFileName=src/main/Input/settlementControl.csv
bmaFileName=src/main/Input/BMAs.csv